server {
  listen       8080;
  client_max_body_size 20m;
  client_body_timeout 90;
  send_timeout 90;
  resolver_timeout 90;
  fastcgi_buffers 8 128k;
  server_name <servername>;
  server_name_in_redirect on;
  port_in_redirect off;
  proxy_connect_timeout 90;
  proxy_send_timeout 90;
  proxy_read_timeout 90;
  proxy_buffer_size 4k;
  proxy_buffers 32 4k;
  proxy_busy_buffers_size 64k;

  # root         /root/app/dist;

  # location = / {
  #   root /root/app/dist;
  # }

  location / {
      try_files $uri $uri/ /index.html;
      root /root/app/dist;
      autoindex on;
  }

  location /health {
    add_header Content-Type text/plain;
    return 200 "up";
  }
  location = /static {
    deny all;
  }
  location = /static/ {
    deny all;
  }

  location /ant/ {
    proxy_pass <placeholder>/;
  }

  location /v1/ {
    proxy_pass <placeholder>;
  }
  location /file/ {
    proxy_pass <placeholder>;
  }

}
